{

	"mqtt_uplink" : {
  		"mqttTopic": "rfxcom/sensor",
		"qos":"1",
		"retain": "true"
	},
	
	"mqtt_broker" : {
		"address" : "172.31.19.166",
		"port" : "8883",
		"clientid" : "",
		"usetls" : true,
		"verifyservercert" : false,
		"username":"",
		"password":""
	},

	"mqtt_downlink" : {
  		"mqttTopic": ""
	},

	"modem_zwave" : {
		"serial_port": ""
	},

	"modem_rfxcom" : {
		"serial_port": ""
	},
	
	"motion" : {
	
	}
}
